language: cpp
dist: xenial
compiler: gcc

before_install:
- pip install cpp-coveralls --user

script: 
- make
- ./myprog

after_success:
- coveralls --exclude lib --exclude tests --gcov-options '\-lp' -e *.h
