language: cpp
dist: xenial
compiler: gcc-8

before_install:
- pip install cpp-coveralls --user

script: 
- make
- ./myprog

after_success:
- coveralls --exclude lib --exclude tests --gcov-options '\-lp'
- bash <(curl -s https://codecov.io/bash)
